# Reading Data

In [1]:
import pandas as pd

In [13]:
!pwd

/Users/leondong

In [2]:
data_oceania = pd.read_csv('data/gapminder_gdp_oceania.csv')

In [18]:
print(data_oceania.columns)

Index(['country', '1952', '1957', '1962', '1967', '1972', '1977', '1982',
       '1987', '1992', '1997', '2002', '2007'],
      dtype='object')

In [3]:
print(data_oceania.T)

                   0            1
country    Australia  New Zealand
1952     10039.59564  10556.57566
1957     10949.64959  12247.39532
1962     12217.22686    13175.678
1967     14526.12465  14463.91893
1972     16788.62948  16046.03728
1977     18334.19751   16233.7177
1982     19477.00928   17632.4104
1987     21888.88903  19007.19129
1992     23424.76683  18363.32494
1997     26997.93657  21050.41377
2002     30687.75473  23189.80135
2007     34435.36744  25185.00911

In [4]:
transposed_data_oceania = data_oceania.T

In [7]:
transposed_data_oceania.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, country to 2007
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       13 non-null     object
 1   1       13 non-null     object
dtypes: object(2)
memory usage: 312.0+ bytes

In [8]:
data_europe = pd.read_csv('data/gapminder_gdp_europe.csv', index_col = 'country')

In [9]:
data_europe.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, Albania to United Kingdom
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1952    30 non-null     float64
 1   1957    30 non-null     float64
 2   1962    30 non-null     float64
 3   1967    30 non-null     float64
 4   1972    30 non-null     float64
 5   1977    30 non-null     float64
 6   1982    30 non-null     float64
 7   1987    30 non-null     float64
 8   1992    30 non-null     float64
 9   1997    30 non-null     float64
 10  2002    30 non-null     float64
 11  2007    30 non-null     float64
dtypes: float64(12)
memory usage: 3.0+ KB

In [10]:
print(data_europe.loc['Albania','1952'])

1601.056136

In [11]:
print(data_europe.shape)

(30, 12)

In [12]:
print("first value in df:", data_europe.iloc[0,0])

first value in df: 1601.056136

In [14]:
print("find middle value:", data_europe.iloc[14,5])

find middle value: 11150.98113

In [15]:
print(data_europe.loc['Belgium':'Bulgaria','1957':'1987'])

                               1957          1962          1967          1972  \
country
Belgium                 9714.960623  10991.206760  13149.041190  16672.143560
Bosnia and Herzegovina  1353.989176   1709.683679   2172.352423   2860.169750
Bulgaria                3008.670727   4254.337839   5577.002800   6597.494398

                                1977          1982          1987
country
Belgium                 19117.974480  20979.845890  22525.563080
Bosnia and Herzegovina   3528.481305   4126.613157   4314.114757
Bulgaria                 7612.240438   8224.191647   8239.854824

In [16]:
print("All countries before (and including) Belgium for year 1957-1967")

All countries before (and including) Belgium for year 1957-1967

In [17]:
print(data_europe.loc[:'Belgium','1957':'1967'])

                1957          1962          1967
country
Albania  1942.284244   2312.888958   2760.196931
Austria  8842.598030  10750.721110  12834.602400
Belgium  9714.960623  10991.206760  13149.041190

In [18]:
print("All countries from the year 2002 onwards")

All countries from the year 2002 onwards

In [19]:
print(data_europe.loc[:,'2002':])

                                2002          2007
country
Albania                  4604.211737   5937.029526
Austria                 32417.607690  36126.492700
Belgium                 30485.883750  33692.605080
Bosnia and Herzegovina   6018.975239   7446.298803
Bulgaria                 7696.777725  10680.792820
Croatia                 11628.388950  14619.222720
Czech Republic          17596.210220  22833.308510
Denmark                 32166.500060  35278.418740
Finland                 28204.590570  33207.084400
France                  28926.032340  30470.016700
Germany                 30035.801980  32170.374420
Greece                  22514.254800  27538.411880
Hungary                 14843.935560  18008.944440
Iceland                 31163.201960  36180.789190
Ireland                 34077.049390  40675.996350
Italy                   27968.098170  28569.719700
Montenegro               6557.194282   9253.896111
Netherlands             33724.757780  36797.933320
Norway                  44683.975250  49357.190170
Poland                  12002.239080  15389.924680
Portugal                19970.907870  20509.647770
Romania                  7885.360081  10808.475610
Serbia                   7236.075251   9786.534714
Slovak Republic         13638.778370  18678.314350
Slovenia                20660.019360  25768.257590
Spain                   24835.471660  28821.063700
Sweden                  29341.630930  33859.748350
Switzerland             34480.957710  37506.419070
Turkey                   6508.085718   8458.276384
United Kingdom          29478.999190  33203.261280

In [20]:
print(data_europe.loc['Italy',:])

1952     4931.404155
1957     6248.656232
1962     8243.582340
1967    10022.401310
1972    12269.273780
1977    14255.984750
1982    16537.483500
1987    19207.234820
1992    22013.644860
1997    24675.024460
2002    27968.098170
2007    28569.719700
Name: Italy, dtype: float64

In [21]:
print(data_europe.loc[:,'1982'])

country
Albania                    3630.880722
Austria                   21597.083620
Belgium                   20979.845890
Bosnia and Herzegovina     4126.613157
Bulgaria                   8224.191647
Croatia                   13221.821840
Czech Republic            15377.228550
Denmark                   21688.040480
Finland                   18533.157610
France                    20293.897460
Germany                   22031.532740
Greece                    15268.420890
Hungary                   12545.990660
Iceland                   23269.607500
Ireland                   12618.321410
Italy                     16537.483500
Montenegro                11222.587620
Netherlands               21399.460460
Norway                    26298.635310
Poland                     8451.531004
Portugal                  11753.842910
Romania                    9605.314053
Serbia                    15181.092700
Slovak Republic           11348.545850
Slovenia                  17866.721750
Spain                     13926.169970
Sweden                    20667.381250
Switzerland               28397.715120
Turkey                     4241.356344
United Kingdom            18232.424520
Name: 1982, dtype: float64

In [22]:
print(data_europe.loc['Italy'])

1952     4931.404155
1957     6248.656232
1962     8243.582340
1967    10022.401310
1972    12269.273780
1977    14255.984750
1982    16537.483500
1987    19207.234820
1992    22013.644860
1997    24675.024460
2002    27968.098170
2007    28569.719700
Name: Italy, dtype: float64

In [23]:
print("First four countries, first 3 years:", data_europe.iloc[0:4, 0:3])

First four countries, first 3 years:                                1952         1957          1962
country
Albania                 1601.056136  1942.284244   2312.888958
Austria                 6137.076492  8842.598030  10750.721110
Belgium                 8343.105127  9714.960623  10991.206760
Bosnia and Herzegovina   973.533195  1353.989176   1709.683679

In [24]:
print(data_europe.iloc[0:2, 0:2]) #使用 .iloc[] ，切片是在整数索引的基础上进行的，它遵循常规的 Python 惯例：包括开始索引，不包括结束索引。

                1952         1957
country
Albania  1601.056136  1942.284244
Austria  6137.076492  8842.598030

In [26]:
print(data_europe.loc['Albania':'Belgium', '1952':'1962']) #对于 .loc[] ，切片是在标签的基础上进行的，它包括起始标签和结束标签。

                1952         1957          1962
country
Albania  1601.056136  1942.284244   2312.888958
Austria  6137.076492  8842.598030  10750.721110
Belgium  8343.105127  9714.960623  10991.206760

In [30]:
data_americas_country = pd.read_csv('data/gapminder_gdp_americas.csv', index_col = 'country')

In [31]:
data_americas_country. info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, Argentina to Venezuela
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1952    25 non-null     float64
 1   1957    25 non-null     float64
 2   1962    25 non-null     float64
 3   1967    25 non-null     float64
 4   1972    25 non-null     float64
 5   1977    25 non-null     float64
 6   1982    25 non-null     float64
 7   1987    25 non-null     float64
 8   1992    25 non-null     float64
 9   1997    25 non-null     float64
 10  2002    25 non-null     float64
 11  2007    25 non-null     float64
dtypes: float64(12)
memory usage: 2.5+ KB

In [32]:
print(data_americas_country.shape)

(25, 12)

In [33]:
data_americas_country.info?

Signature:
data_americas_country.info(
    verbose: 'bool | None' = None,
    buf: 'IO[str] | None' = None,
    max_cols: 'int | None' = None,
    memory_usage: 'bool | str | None' = None,
    show_counts: 'bool | None' = None,
    null_counts: 'bool | None' = None,
) -> 'None'
Docstring:
Print a concise summary of a DataFrame.

This method prints information about a DataFrame including
the index dtype and columns, non-null values and memory usage.

Parameters
----------
data : DataFrame
    DataFrame to print information about.
verbose : bool, optional
    Whether to print the full summary. By default, the setting in
    ``pandas.options.display.max_info_columns`` is followed.
buf : writable buffer, defaults to sys.stdout
    Where to send the output. By default, the output is printed to
    sys.stdout. Pass a writable buffer if you need to further process
    the output.
max_cols : int, optional
    When to switch from the verbose to the truncated output. If the
    DataFrame has more than `max_cols` columns, the truncated output
    is used. By default, the setting in
    ``pandas.options.display.max_info_columns`` is used.
memory_usage : bool, str, optional
    Specifies whether total memory usage of the DataFrame
    elements (including the index) should be displayed. By default,
    this follows the ``pandas.options.display.memory_usage`` setting.

    True always show memory usage. False never shows memory usage.
    A value of 'deep' is equivalent to "True with deep introspection".
    Memory usage is shown in human-readable units (base-2
    representation). Without deep introspection a memory estimation is
    made based in column dtype and number of rows assuming values
    consume the same memory amount for corresponding dtypes. With deep
    memory introspection, a real memory usage calculation is performed
    at the cost of computational resources.
show_counts : bool, optional
    Whether to show the non-null counts. By default, this is shown
    only if the DataFrame is smaller than
    ``pandas.options.display.max_info_rows`` and
    ``pandas.options.display.max_info_columns``. A value of True always
    shows the counts, and False never shows the counts.
null_counts : bool, optional
    .. deprecated:: 1.2.0
        Use show_counts instead.

Returns
-------
None
    This method prints a summary of a DataFrame and returns None.

See Also
--------
DataFrame.describe: Generate descriptive statistics of DataFrame
    columns.
DataFrame.memory_usage: Memory usage of DataFrame columns.

Examples
--------
>>> int_values = [1, 2, 3, 4, 5]
>>> text_values = ['alpha', 'beta', 'gamma', 'delta', 'epsilon']
>>> float_values = [0.0, 0.25, 0.5, 0.75, 1.0]
>>> df = pd.DataFrame({"int_col": int_values, "text_col": text_values,
...                   "float_col": float_values})
>>> df
    int_col text_col  float_col
0        1    alpha       0.00
1        2     beta       0.25
2        3    gamma       0.50
3        4    delta       0.75
4        5  epsilon       1.00

Prints information of all columns:

>>> df.info(verbose=True)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   int_col    5 non-null      int64
 1   text_col   5 non-null      object
 2   float_col  5 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 248.0+ bytes

Prints a summary of columns count and its dtypes but not per column
information:

>>> df.info(verbose=False)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Columns: 3 entries, int_col to float_col
dtypes: float64(1), int64(1), object(1)
memory usage: 248.0+ bytes

Pipe output of DataFrame.info to buffer instead of sys.stdout, get
buffer content and writes to a text file:

>>> import io
>>> buffer = io.StringIO()
>>> df.info(buf=buffer)
>>> s = buffer.getvalue()
>>> with open("df_info.txt", "w",
...           encoding="utf-8") as f:  # doctest: +SKIP
...     f.write(s)
260

The `memory_usage` parameter allows deep introspection mode, specially
useful for big DataFrames and fine-tune memory optimization:

>>> random_strings_array = np.random.choice(['a', 'b', 'c'], 10 ** 6)
>>> df = pd.DataFrame({
...     'column_1': np.random.choice(['a', 'b', 'c'], 10 ** 6),
...     'column_2': np.random.choice(['a', 'b', 'c'], 10 ** 6),
...     'column_3': np.random.choice(['a', 'b', 'c'], 10 ** 6)
... })
>>> df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 3 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   column_1  1000000 non-null  object
 1   column_2  1000000 non-null  object
 2   column_3  1000000 non-null  object
dtypes: object(3)
memory usage: 22.9+ MB

>>> df.info(memory_usage='deep')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 3 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   column_1  1000000 non-null  object
 1   column_2  1000000 non-null  object
 2   column_3  1000000 non-null  object
dtypes: object(3)
memory usage: 165.9 MB
File:      ~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py
Type:      method

In [34]:
data_europe.describe()

,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,5661.057435,6963.012816,8365.486814,10143.823757,12479.575246,14283.979110,15617.896551,17214.310727,17061.568084,19076.781802,21711.732422,25054.481636
std,3114.060493,3677.950146,4199.193906,4724.983889,5509.691411,5874.464896,6453.234827,7482.957960,9109.804361,10065.457716,11197.355517,11800.339811
min,973.533195,1353.989176,1709.683679,2172.352423,2860.169750,3528.481305,3630.880722,3738.932735,2497.437901,3193.054604,4604.211737,5937.029526
25%,3241.132406,4394.874315,5373.536612,6657.939047,9057.708094,10360.030300,11449.870115,12274.570680,8667.113214,9946.599306,11721.851483,14811.898210
50%,5142.469716,6066.721495,7515.733737,9366.067033,12326.379990,14225.754515,15322.824720,16215.485895,17550.155945,19596.498550,23674.863230,28054.065790
75%,7236.794919,9597.220820,10931.085348,13277.182058,16523.017127,19052.412163,20901.729730,23321.587723,25034.243045,27189.530312,30373.363307,33817.962533
max,14734.232750,17909.489730,20431.092700,22966.144320,27195.113040,26982.290520,28397.715120,31540.974800,33965.661150,41283.164330,44683.975250,49357.190170

In [35]:
help(data_americas_country.head)

Help on method head in module pandas.core.generic:

head(n: 'int' = 5) -> 'FrameOrSeries' method of pandas.core.frame.DataFrame instance
    Return the first `n` rows.

    This function returns the first `n` rows for the object based
    on position. It is useful for quickly testing if your object
    has the right type of data in it.

    For negative values of `n`, this function returns all rows except
    the last `n` rows, equivalent to ``df[:-n]``.

    Parameters
    ----------
    n : int, default 5
        Number of rows to select.

    Returns
    -------
    same type as caller
        The first `n` rows of the caller object.

    See Also
    --------
    DataFrame.tail: Returns the last `n` rows.

    Examples
    --------
    >>> df = pd.DataFrame({'animal': ['alligator', 'bee', 'falcon', 'lion',
    ...                    'monkey', 'parrot', 'shark', 'whale', 'zebra']})
    >>> df
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey
    5     parrot
    6      shark
    7      whale
    8      zebra

    Viewing the first 5 lines

    >>> df.head()
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey

    Viewing the first `n` lines (three in this case)

    >>> df.head(3)
          animal
    0  alligator
    1        bee
    2     falcon

    For negative values of `n`

    >>> df.head(-3)
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey
    5     parrot

In [36]:
help(data_americas_country.tail)

Help on method tail in module pandas.core.generic:

tail(n: 'int' = 5) -> 'FrameOrSeries' method of pandas.core.frame.DataFrame instance
    Return the last `n` rows.

    This function returns last `n` rows from the object based on
    position. It is useful for quickly verifying data, for example,
    after sorting or appending rows.

    For negative values of `n`, this function returns all rows except
    the first `n` rows, equivalent to ``df[n:]``.

    Parameters
    ----------
    n : int, default 5
        Number of rows to select.

    Returns
    -------
    type of caller
        The last `n` rows of the caller object.

    See Also
    --------
    DataFrame.head : The first `n` rows of the caller object.

    Examples
    --------
    >>> df = pd.DataFrame({'animal': ['alligator', 'bee', 'falcon', 'lion',
    ...                    'monkey', 'parrot', 'shark', 'whale', 'zebra']})
    >>> df
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey
    5     parrot
    6      shark
    7      whale
    8      zebra

    Viewing the last 5 lines

    >>> df.tail()
       animal
    4  monkey
    5  parrot
    6   shark
    7   whale
    8   zebra

    Viewing the last `n` lines (three in this case)

    >>> df.tail(3)
      animal
    6  shark
    7  whale
    8  zebra

    For negative values of `n`

    >>> df.tail(-3)
       animal
    3    lion
    4  monkey
    5  parrot
    6   shark
    7   whale
    8   zebra

In [40]:
data_americas_country.head(n=3) #display the first three rows of this data.

,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
country,,,,,,,,,,,,
Argentina,3758.523437,4245.256698,4957.037982,77446.825850,5937.827283,6281.290855,6434.501797,6360.943444,4446.380924,5838.347657,53731.890130,38648.379084
Bolivia,3112.363948,61729.977564,62612.716475,4643.393534,4688.593267,5486.371089,3470.338156,48502.998326,2170.151724,2253.023004,2474.548819,2749.320965
Brazil,52526.828538,52271.715538,2492.351109,2678.729839,59550.767795,3815.807870,44440.084992,7076.478233,5444.648617,6117.361746,45726.614039,7006.580419

In [41]:
data_americas_country.tail(n=3) #display the last three columns of this data.

,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
country,,,,,,,,,,,,
United States,2428.237769,2617.155967,68971.672032,60114.541083,4031.408271,4879.992748,4820.494790,4246.485974,4439.450840,4684.313807,48053.197869,5186.050003
Uruguay,5716.766744,6150.772969,5603.357717,5444.619620,5703.408898,6504.339663,6920.223051,52329.603891,8137.004775,9230.240708,7727.002004,10611.462990
Venezuela,3048.302900,3421.523218,3776.803627,4358.595393,29513.658556,5138.922374,4098.344175,4140.442097,4444.231700,5154.825496,50742.767364,5728.353514

In [42]:
flip_americas = data_americas_country.T

In [43]:
flip_americas.tail(n=3) #another approach

country,Argentina,Bolivia,Brazil,Canada,Chile,Colombia,Costa Rica,Cuba,Dominican Republic,Ecuador,...,Mexico,Nicaragua,Panama,Paraguay,Peru,Puerto Rico,Trinidad and Tobago,United States,Uruguay,Venezuela
1997,5838.347657,2253.023004,6117.361746,47416.219133,10165.495180,3160.454906,44149.356043,29732.575803,7429.455877,10118.05318,...,72356.094396,5431.990415,8792.573126,16999.43330,52780.148864,51478.251513,7121.924704,4684.313807,9230.240708,5154.825496
2002,53731.890130,2474.548819,45726.614039,3413.262690,8605.047831,3099.728660,7356.031934,10742.440530,5773.044512,10778.78385,...,50351.280073,6340.646683,11460.600230,18855.60618,38989.811737,7723.447195,6994.774861,48053.197869,7727.002004,50742.767364
2007,38648.379084,2749.320965,7006.580419,3822.137084,51580.843077,3548.330846,9809.185636,11977.574960,36757.420700,13171.63885,...,36319.235010,52202.758570,54286.607525,19328.70901,1201.637154,53747.847570,7320.880262,5186.050003,10611.462990,5728.353514

In [49]:
data_americas_country.T.tail(n=3).T #改变图表格式，纵向排列

                             1997          2002          2007
country
Argentina             5838.347657  53731.890130  38648.379084
Bolivia               2253.023004   2474.548819   2749.320965
Brazil                6117.361746  45726.614039   7006.580419
Canada               47416.219133   3413.262690   3822.137084
Chile                10165.495180   8605.047831  51580.843077
Colombia              3160.454906   3099.728660   3548.330846
Costa Rica           44149.356043   7356.031934   9809.185636
Cuba                 29732.575803  10742.440530  11977.574960
Dominican Republic    7429.455877   5773.044512  36757.420700
Ecuador              10118.053180  10778.783850  13171.638850
El Salvador           7957.980824   8131.212843   9065.800825
Guatemala            10967.281950   8797.640716  12779.379640
Haiti                35767.433030  39097.099550  42951.653090
Honduras             40649.765076   4563.808154   6025.374752
Jamaica               4247.400261  40469.711547   4172.838464
Mexico               72356.094396  50351.280073  36319.235010
Nicaragua             5431.990415   6340.646683  52202.758570
Panama                8792.573126  11460.600230  54286.607525
Paraguay             16999.433300  18855.606180  19328.709010
Peru                 52780.148864  38989.811737   1201.637154
Puerto Rico          51478.251513   7723.447195  53747.847570
Trinidad and Tobago   7121.924704   6994.774861   7320.880262
United States         4684.313807  48053.197869   5186.050003
Uruguay               9230.240708   7727.002004  10611.462990
Venezuela             5154.825496  50742.767364   5728.353514

In [52]:
data_europe.iloc[3:3,]

Empty DataFrame
Columns: [1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002, 2007]
Index: []